PORT=5000
MONGO_URI=mongodb+srv://vepamanulokesh01_db_user:ReO4tR0lSaq5P6RG@cluster0.cquyakw.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret123
GOOGLE_CLIENT_ID=188539226363-v00h5dov8t20u7auqsv1eptf9aauv7td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENWEATHER_API_KEY=d494a181c16b0d1ba33514fd4fbc2519
REDIS_URL=redis://default:uJQIdwIjB4LIgO4W1DnDKZBKlC7HAYym@redis-15883.c240.us-east-1-3.ec2.redns.redis-cloud.com:15883
